/* Адаптивность навигации  пот планшет*/
@media (max-width: 1160px) {
  .container {
    max-width: 704px;
  }
  .logo_top {
    width: 120px;
    height: 45px;
    font-size: 19px;
    padding: 8px 10px 10px 8px;
  }
  nav a {
    font-size: 12px;
  }
  .active {
    font-size: 14px;
  }
  nav a:hover {
    font-size: 12px;
  }
  nav a:active {
    font-size: 12px;
  }
  .message {
    font-size: 11px;
  }
  .line_header {
    max-width: 768px;
  }
  /* Адаптивность главной секции под планшет*/
  .top_grid {
    max-width: 768px;
    margin: auto;
    grid-template: 2/1;
    gap: 0px;
  }
  .top_glav_disp {
    margin-top: 0px;
    grid-row: 2/3;
    height: 270px;
  }
  .top_perv_icons {
    grid-column: 1/2;
    max-width: 768px;
    margin: auto;
    padding: 0;
  }
  .top_glav_disp_p {
    font-size: 18px;
  }
  .top_glav_disp h1 {
    font-size: 26px;
  }
  /* Адаптивность второй секции под планшет*/
  .pochemy_mi {
    height: 620px;
    margin-top: 25px;
  }
  .pochemy_mi p {
    font-size: 20px;
    max-width: 160px;
  }
  h2 {
    font-size: 24px;
  }
  .cards_sec_poch {
    gap: 14.96px;
    margin-top: 25px;
  }
  .card_sec_poch {
    padding: 19px 0;
    border-radius: 27px;
    width: 240px;
    height: 220px;
    background: #262626;
  }
  /* Адаптация секции 3 под планшет */
  .cards_sec3 {
    display: grid;
    justify-items: center;
    grid-template: repeat(4, 1fr) / 1fr;
    gap: 60px;
  }
  /* Карта1 */
  .card1_sec3 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .card1_sec3.changed {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  /* Карта2 */
  .card2_sec3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .card2_sec3.changed2 {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  /* Карта3 */
  .card3_sec3 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .card3_sec3.changed3 {
    grid-row: 3/5;
    grid-column: 1/2;
  }
  /* Карта4 */
  .card4_sec3 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .card4_sec3.changed4 {
    grid-row: 3/5;
    grid-column: 1/2;
  }
  /* адаптация 4 секции */
  .price {
    margin-top: 25px;
  }
  /* таблица */
  .table_bord {
    margin-top: 25px;
    padding: 5px 20px 0px 20px;
    font-size: 13px;
  }
  /* строки таблицы */
  .stroke_tabel {
    padding: 12px;
    border-bottom: 1px solid #ff4c00;
  }
  .stroke_tabel > div {
    width: 175px;
  }
  .stoke_last {
    border-bottom: none;
  }
  /* адаптация подвала */
  footer {
    margin-top: 30px;
    padding: 23px 0;
  }
  .foot {
    font-size: 14px;
  }
  /* ------------------------------------------------------- */
  /* Страница услуг */
  /* ----------------------------------------------------- */
  /* Адаптив для плиток в верху */
  /* приточки в середине */
  .nashi_uslugi_top_decor_center {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-direction: column;
    font-size: 60px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
  }
  /* выравнивани плиток в центре */
  .grid_uslug_center1 {
    background-position: center;
    border: 6px solid #ff4c00;
    padding: 10px;
    border-radius: 32px 32px 174px 32px;
    width: 600px;
    height: 348px;
  }
  .grid_uslug_center2 {
    border: 6px solid #ff4c00;
    border-radius: 32px 32px 32px 174px;
    width: 600px;
    height: 348px;
    padding: 5px;
    background-position: center;
  }
  .grid_uslug_center3 {
    border: 6px solid #ff4c00;
    border-radius: 32px 174px 32px 32px;
    width: 600px;
    height: 348px;
    padding: 5px;
    background-position: center;
  }
  .grid_uslug_center4 {
    border: 6px solid #ff4c00;
    border-radius: 32px 32px 32px 174px;
    width: 600px;
    height: 348px;
    padding: 5px;
    background-position-x: right;
    background-position-y: bottom;
  }
  /* фон для услуг */
  .nashi_uslugi_top_decor_left {
    transition: opacity 3s ease;
    opacity: 0;
    height: 0;
    overflow: hidden;
  }
  .nashi_uslugi_top_decor_right {
    transition: opacity 3s ease;
    opacity: 0;
    height: 0;
    overflow: hidden;
  }
  .nashi_uslugi_top_decor_df {
    justify-content: center;
  }
  /* Информация сeкция 2*/
  .uslug_center1 {
    margin-top: 30px;
    padding-top: 50px;
    padding-bottom: 70px;
    margin-bottom: 30px;
    justify-content: center;
  }
  .info_center1 {
    gap: 36px;
  }
  .info_center1_txt {
    max-width: 600px;
    margin: auto;
  }
  .info_center1_txt h3 {
    font-size: 32px;
  }
  .info_center1_txt p {
    font-size: 20px;
  }
  .info_center1_img {
    width: 446px;
    height: 336px;
    margin: auto;
  }
  .info_center1_img img {
    width: 446px;
    height: 336px;
    left: 30px;
    top: 30px;
  }
  /* Информация сeкция 3*/
  .uslug_center2 {
    margin-top: 30px;
    padding-top: 50px;
    padding-bottom: 70px;
    margin-bottom: 30px;
    justify-content: center;
  }
  .info_center2 {
    gap: 30px;
  }
  .info_center2_txt {
    max-width: 600px;
    margin: auto;
  }
  .info_center2_txt h3 {
    margin-top: 40px;
    font-size: 32px;
  }
  .info_center2_txt p {
    font-size: 20px;
  }
  .info_center2_img {
    width: 446px;
    height: 336px;
    margin: auto;
  }
  .info_center2_img img {
    width: 446px;
    height: 336px;
    left: 30px;
    top: 30px;
  }
  /* Информация сeкция 4*/
  .uslug_center3 {
    margin-top: 30px;
    padding-top: 50px;
    padding-bottom: 70px;
    margin-bottom: 30px;
    justify-content: center;
  }
  .info_center3 {
    gap: 36px;
  }
  .info_center3_txt {
    max-width: 600px;
    margin: auto;
  }
  .info_center3_txt h3 {
    font-size: 32px;
  }
  .info_center3_txt p {
    font-size: 20px;
  }
  .info_center3_img {
    width: 446px;
    height: 336px;
    margin: auto;
  }
  .info_center3_img img {
    width: 446px;
    height: 336px;
    left: 30px;
    top: 30px;
  }
  /* Информация сeкция 5*/
  .uslug_center4 {
    margin-top: 30px;
    padding-top: 50px;
    padding-bottom: 70px;
    margin-bottom: 30px;
    justify-content: center;
  }
  .info_center4 {
    gap: 30px;
  }
  .info_center4_txt {
    max-width: 600px;
    margin: auto;
  }
  .info_center4_txt h3 {
    margin-top: 40px;
    font-size: 32px;
  }
  .info_center4_txt p {
    font-size: 20px;
  }
  .info_center4_img {
    width: 446px;
    height: 336px;
    margin: auto;
  }
  .info_center4_img img {
    width: 446px;
    height: 336px;
    left: 30px;
    top: 30px;
  }
  /* ------------------------------------------------------- */
  /* Страница о нас */
  /* ----------------------------------------------------- */
  /* Адаптив для плиток в верху */
  .o_nas_info0 {
    padding: 40px 20px;
  }
  /* Секция 1 */
  .sec_o_nas1 {
    background: linear-gradient(270deg, rgba(38, 38, 38, 0) 0%, #262626 82.05%),
      linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #262626 100%),
      url(./img/o_nas_bg1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .o_nas_info1 {
    max-width: 600px;
    height: max-content;
  }
  .o_nas_div1 h3 {
    margin-top: 10px;
    font-size: 26px;
    margin-bottom: 50px;
  }
  .o_nas_div1 p {
    font-size: 22px;
  }
  .o_nas_decor img {
    margin-top: 40px;
    width: 100px;
  }
  .o_nas_decor2 img {
    width: 100px;
  }
  /* Секция 2 */

  .sec_o_nas2 {
    background: linear-gradient(90deg, rgba(38, 38, 38, 0) 0%, #262626 85.05%),
      linear-gradient(0deg, rgba(38, 38, 38, 0) 0%, #262626 100%),
      linear-gradient(27deg, rgba(38, 38, 38, 0) 0%, #262626 78.85%),
      url("./img/o_nas_bg2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .o_nas_div2 {
    display: flex;
    align-items: start;
    justify-content: start;
  }
  .o_nas_div2 h3 {
    font-weight: 700;
    font-size: 64px;
    text-transform: uppercase;
    text-align: center;
    color: var(--primary);
    margin-bottom: 110px;
  }
  .o_nas_div2 p {
    font-size: 22px;
  }
  /* ------------------------------------------------------- */
  /* Страница отзывы */
  /* ----------------------------------------------------- */
  /* Адаптив первой секции */
  /* Слайдер */
  .slider {
    max-width: 768px;
    margin-bottom: 140px;
  }
  .slick-slide {
    padding: 0 40px;
  }
  /* карта с отзывом */
  .card_otziv {
    margin: 0 60px;
    border-radius: 30px;
    max-width: 750px;
    max-height: 470px;
    padding: 20px;
    gap: 17px;
    flex-direction: column !important;
    box-shadow: 0 0 12px -3px var(--dark);
  }
  /* левая честь отзыва */
  /* картинка */
  .img_on_otziv {
    width: 160px;
    height: 140px;
  }
  .img_on_otziv img {
    width: 160px;
    height: 140px;
  }
  /* Правая часть отзыва */
  .card_right_part {
    gap: 5px;
  }
  /* Звезды */
  .stars {
    display: flex;
    gap: 5px;
  }
  .star svg {
    width: 30px;
  }
  /* Клиент */
  .FIO_client {
    font-size: 22px;
  }
  /* Сам отзыв */
  .otziv_clienta_txt {
    font-size: 18px;
    color: #fff;
  }
  /* Стрелочки */
  .strengles {
    display: none;
  }
  .strengles_t {
    display: block;
    display: flex;
    gap: 20px;
    margin-bottom: 0;
    position: absolute;
    top: 700px;
    left: 43%;
    transform: translate(-50%, -50%);
    z-index: 1000;
  }
  #curs img{
    width: 76px;
    height: 76px;

  }
  .strengles_t,
  button {
    width: 80px;
    height: 80px;
  }
  /* ----------------------------------------------------- */
  /* Страница "Контакты" */
  /* --------------------------------------------------------- */
  /* Секция 1 */
  /* Карта на фоне */
  .map {
    width: 100%;
    height: 100%;
  }
  .bottom_map {
    max-height: 680px;
  }
  /* Оформление для Заголовка */
  .map_site h2 {
    top: 140px;
  }
  /* Карточка с контактами */
  .kontakti {
    border-radius: 30px;
    width: 400px;
    height: 250px;
    font-size: 22px;
    gap: 50px;
    padding: 30px 0 0 30px;
    top: 360px;
    left: 42%;
  }
}
